# SpringCloudLearn

./: README.md  pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/cn/: EurekaClientApplication.java
eureka_client/src/main/java/com/cn/Controller/: TestController.java
eureka_client/src/test/java/com/cn/: EurekaClientApplicationTests.java
eureka_feign/: pom.xml
eureka_feign/src/main/java/com/cn/: EurekaFeignApplication.java
eureka_feign/src/main/java/com/cn/Controller/: TestController.java
eureka_feign/src/main/java/com/cn/dao/: TestInterface.java
eureka_feign/src/main/resources/: application.properties
eureka_feign/src/test/java/com/cn/: EurekaFeignApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/cn/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/cn/: EurekaServerApplicationTests.java
