<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cn.SpringCloudLearn</groupId>
	<artifactId>eureka_feign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>eureka_feign</name>
	<description>Demo project for Spring Cloud Module A</description>

	<!--父工程的依赖-->
	<parent>
		<groupId>com.cn</groupId>
		<artifactId>SpringCloudLearn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!--引入java版本-->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!--子模块的个性化依赖-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

</project>
